<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Now" id="BYZ-38-t0r" customClass="NowViewController" customModule="Weatherly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-BQ-3eh">
                                <rect key="frame" x="157" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3jS-M1-10I"/>
                                    <constraint firstAttribute="width" constant="100" id="7WB-Fc-ZzZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-A1-a58">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SOT-Ww-d3X"/>
                                    <constraint firstAttribute="height" constant="60" id="nsf-bz-C8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Future">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="futureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zT-j7-aTv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-Fd-DxT">
                                <rect key="frame" x="160.5" y="79" width="93" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fPU-m7-yGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-ZQ-fWd">
                                <rect key="frame" x="20" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="23w-JJ-ezY"/>
                                    <constraint firstAttribute="height" constant="60" id="u5X-4k-eQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Past">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fi2-Lv-0sk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-27-WyX">
                                <rect key="frame" x="253.5" y="79" width="35" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hcm-Z0-dv2"/>
                                    <constraint firstAttribute="width" constant="35" id="mdA-FM-tfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-5l-lUO">
                                <rect key="frame" x="0.0" y="359" width="414" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-7j-eMt">
                                <rect key="frame" x="170" y="265" width="74" height="54"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <state key="normal" title="Luna">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJZ-1a-AsR"/>
                                    <segue destination="fSh-Zs-Pum" kind="show" identifier="gotoFavorites" id="s9G-e7-XSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uae-A1-a58" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4tj-zC-d5o"/>
                            <constraint firstItem="rxv-Fd-DxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wY-cZ-7Bj"/>
                            <constraint firstItem="Llf-5l-lUO" firstAttribute="trailing" secondItem="tRS-Yf-wpZ" secondAttribute="trailing" id="92v-eN-7aw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uae-A1-a58" secondAttribute="bottom" constant="20" id="C2i-yB-wFq"/>
                            <constraint firstItem="8vh-BQ-3eh" firstAttribute="top" secondItem="rxv-Fd-DxT" secondAttribute="bottom" constant="8" id="DoB-Ss-2qU"/>
                            <constraint firstItem="rxv-Fd-DxT" firstAttribute="top" secondItem="tRS-Yf-wpZ" secondAttribute="top" constant="35" id="Elg-n4-CwP"/>
                            <constraint firstItem="tRS-Yf-wpZ" firstAttribute="bottom" secondItem="Llf-5l-lUO" secondAttribute="bottom" constant="100" id="Fqv-h2-ROs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fHh-ZQ-fWd" secondAttribute="bottom" constant="20" id="Mqr-Ho-ddw"/>
                            <constraint firstItem="Cic-7j-eMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4O-kE-QOE"/>
                            <constraint firstItem="fHh-ZQ-fWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ShA-i0-j5z"/>
                            <constraint firstItem="Llf-5l-lUO" firstAttribute="leading" secondItem="tRS-Yf-wpZ" secondAttribute="leading" id="VGB-jf-skl"/>
                            <constraint firstItem="8vh-BQ-3eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xej-QJ-u03"/>
                            <constraint firstItem="Ypt-27-WyX" firstAttribute="top" secondItem="tRS-Yf-wpZ" secondAttribute="top" constant="35" id="atF-af-KCv"/>
                            <constraint firstItem="Cic-7j-eMt" firstAttribute="top" secondItem="8vh-BQ-3eh" secondAttribute="bottom" constant="8" id="eeg-TD-sjL"/>
                            <constraint firstItem="Ypt-27-WyX" firstAttribute="leading" secondItem="rxv-Fd-DxT" secondAttribute="trailing" id="fU9-34-HTG"/>
                            <constraint firstItem="Llf-5l-lUO" firstAttribute="top" secondItem="Cic-7j-eMt" secondAttribute="bottom" constant="40" id="qrF-Kq-8o4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRS-Yf-wpZ"/>
                    </view>
                    <connections>
                        <outlet property="cityButtonLabel" destination="Cic-7j-eMt" id="NVl-ZU-q6D"/>
                        <outlet property="futureButton" destination="uae-A1-a58" id="Et1-ow-fHY"/>
                        <outlet property="nowTableView" destination="Llf-5l-lUO" id="z7s-Us-pRM"/>
                        <outlet property="pastButton" destination="fHh-ZQ-fWd" id="Qfs-Lu-Bdg"/>
                        <outlet property="tempLabel" destination="rxv-Fd-DxT" id="c2h-p8-coL"/>
                        <outlet property="weatherIcon" destination="8vh-BQ-3eh" id="yxx-id-I0V"/>
                        <segue destination="R14-bG-SoZ" kind="show" identifier="gotoPast" id="aau-ry-Bra"/>
                        <segue destination="0mZ-K3-Hpb" kind="show" identifier="gotoFuture" id="Y2G-4E-PVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="964.95535714285711"/>
        </scene>
        <!--Future Table View Controller-->
        <scene sceneID="hfS-J5-eYk">
            <objects>
                <viewController id="0mZ-K3-Hpb" customClass="FutureTableViewController" customModule="Weatherly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y2-ci-C5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-mb-I8z">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JRI-Xf-eHA"/>
                                    <constraint firstAttribute="height" constant="60" id="zWB-Xm-NOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="futureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJH-ek-yfl"/>
                                    <action selector="nowButtonPressed:" destination="0mZ-K3-Hpb" eventType="touchUpInside" id="Vo1-db-AVl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-hW-Sff">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-K1-WVG">
                                <rect key="frame" x="170.5" y="79" width="73.5" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPq-rF-tq4" firstAttribute="bottom" secondItem="KPa-mb-I8z" secondAttribute="bottom" constant="20" id="5E1-QM-pOC"/>
                            <constraint firstItem="KPa-mb-I8z" firstAttribute="centerX" secondItem="5Y2-ci-C5y" secondAttribute="centerX" id="6gv-Ar-2sS"/>
                            <constraint firstItem="fhj-K1-WVG" firstAttribute="centerX" secondItem="5Y2-ci-C5y" secondAttribute="centerX" id="9a7-Sg-TgE"/>
                            <constraint firstItem="6l0-hW-Sff" firstAttribute="top" secondItem="mPq-rF-tq4" secondAttribute="top" constant="100" id="AmJ-3A-q1f"/>
                            <constraint firstItem="6l0-hW-Sff" firstAttribute="leading" secondItem="5Y2-ci-C5y" secondAttribute="leading" id="ENh-EI-Yto"/>
                            <constraint firstItem="mPq-rF-tq4" firstAttribute="bottom" secondItem="6l0-hW-Sff" secondAttribute="bottom" constant="100" id="Vur-xd-JYo"/>
                            <constraint firstAttribute="trailing" secondItem="6l0-hW-Sff" secondAttribute="trailing" id="whR-KS-aXR"/>
                            <constraint firstItem="fhj-K1-WVG" firstAttribute="top" secondItem="mPq-rF-tq4" secondAttribute="top" constant="35" id="zGY-Ll-TTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPq-rF-tq4"/>
                    </view>
                    <connections>
                        <outlet property="futureCityLabel" destination="fhj-K1-WVG" id="1v9-op-qcg"/>
                        <outlet property="futureTableView" destination="6l0-hW-Sff" id="Kts-2Y-fjD"/>
                        <outlet property="nowButton" destination="KPa-mb-I8z" id="6oz-YJ-2DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2I-jg-QeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="966.54929577464793"/>
        </scene>
        <!--Past View Controller-->
        <scene sceneID="Odl-HH-48Y">
            <objects>
                <viewController id="R14-bG-SoZ" customClass="PastViewController" customModule="Weatherly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ5-jL-Aj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-Am-ZLE">
                                <rect key="frame" x="0.0" y="634" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mDc-Ig-oGV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="588367355.53240502">
                                    <!--2019-08-24 19:22:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="R14-bG-SoZ" eventType="valueChanged" id="J4L-WV-pcV"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-NZ-7IJ">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="172-6m-du7"/>
                                    <constraint firstAttribute="width" constant="60" id="QKu-ik-g6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="futureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBO-8V-ii3"/>
                                    <action selector="nowButtonPressed:" destination="R14-bG-SoZ" eventType="touchUpInside" id="3Ff-1T-U3E"/>
                                    <action selector="nowButtonPressed:" destination="0mZ-K3-Hpb" eventType="touchUpInside" id="8Gk-iL-6Ex"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-9U-BK5">
                                <rect key="frame" x="157" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V8B-Rw-pi4"/>
                                    <constraint firstAttribute="width" constant="100" id="fJa-7y-4rV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-y2-K3t">
                                <rect key="frame" x="160.5" y="79" width="93" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tk3-ch-bbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-TA-DrY">
                                <rect key="frame" x="253.5" y="79" width="35" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1hX-LO-gTe"/>
                                    <constraint firstAttribute="width" constant="35" id="L6m-fU-uCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-GA-HJ6">
                                <rect key="frame" x="170" y="265" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebM-TA-DrY" firstAttribute="top" secondItem="5wQ-lC-IZT" secondAttribute="top" constant="35" id="054-cA-r0K"/>
                            <constraint firstItem="fWs-GA-HJ6" firstAttribute="top" secondItem="dvs-9U-BK5" secondAttribute="bottom" constant="8" id="6QR-1R-kyM"/>
                            <constraint firstItem="GgW-Am-ZLE" firstAttribute="leading" secondItem="hJ5-jL-Aj6" secondAttribute="leading" id="6kh-If-fit"/>
                            <constraint firstItem="fWs-GA-HJ6" firstAttribute="centerX" secondItem="hJ5-jL-Aj6" secondAttribute="centerX" id="DEF-cy-c6K"/>
                            <constraint firstItem="5wQ-lC-IZT" firstAttribute="bottom" secondItem="Auc-NZ-7IJ" secondAttribute="bottom" constant="20" id="FCu-AU-BLX"/>
                            <constraint firstAttribute="trailing" secondItem="GgW-Am-ZLE" secondAttribute="trailing" id="Q09-ZU-qMw"/>
                            <constraint firstItem="dvs-9U-BK5" firstAttribute="top" secondItem="hwB-y2-K3t" secondAttribute="bottom" constant="8" id="UV3-3i-tFa"/>
                            <constraint firstItem="dvs-9U-BK5" firstAttribute="centerX" secondItem="hJ5-jL-Aj6" secondAttribute="centerX" id="UhT-O8-OL7"/>
                            <constraint firstItem="ebM-TA-DrY" firstAttribute="leading" secondItem="hwB-y2-K3t" secondAttribute="trailing" id="VHg-kA-lZY"/>
                            <constraint firstItem="fWs-GA-HJ6" firstAttribute="centerX" secondItem="hJ5-jL-Aj6" secondAttribute="centerX" id="XKs-zH-rxR"/>
                            <constraint firstItem="Auc-NZ-7IJ" firstAttribute="centerX" secondItem="hJ5-jL-Aj6" secondAttribute="centerX" id="bXW-cT-cp3"/>
                            <constraint firstItem="hwB-y2-K3t" firstAttribute="centerX" secondItem="hJ5-jL-Aj6" secondAttribute="centerX" id="kDi-es-UYS"/>
                            <constraint firstItem="Auc-NZ-7IJ" firstAttribute="top" secondItem="GgW-Am-ZLE" secondAttribute="bottom" constant="8" id="o4y-Wu-ApK"/>
                            <constraint firstItem="hwB-y2-K3t" firstAttribute="top" secondItem="5wQ-lC-IZT" secondAttribute="top" constant="35" id="xzF-aY-uh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wQ-lC-IZT"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="GgW-Am-ZLE" id="wbz-ss-22R"/>
                        <outlet property="nowButton" destination="Auc-NZ-7IJ" id="OiY-Zw-8PA"/>
                        <outlet property="pastCityLabel" destination="fWs-GA-HJ6" id="tbO-t6-K07"/>
                        <outlet property="pastTempLabel" destination="hwB-y2-K3t" id="86d-u2-N5B"/>
                        <outlet property="pastWeatherIcon" destination="dvs-9U-BK5" id="x2l-Ba-Z6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQb-VP-ftH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1702"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="1wC-xk-rbR">
            <objects>
                <viewController title="Favorites View Controller" id="fSh-Zs-Pum" customClass="FavoritesViewController" customModule="Weatherly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACS-7D-OET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-E5-UDh">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" id="RVh-Ig-wPC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVh-Ig-wPC" id="hlk-n9-m0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-f8-gWj">
                                <rect key="frame" x="138.5" y="79" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-UF-qzr">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CLk-ui-FVD"/>
                                    <constraint firstAttribute="width" constant="60" id="wuM-HK-476"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="fSh-Zs-Pum" eventType="touchUpInside" id="j8J-Jg-Ce1"/>
                                    <action selector="futureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujW-1a-GJz"/>
                                    <action selector="nowButtonPressed:" destination="0mZ-K3-Hpb" eventType="touchUpInside" id="AIU-2O-Ysc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xa-MF-wz7" firstAttribute="bottom" secondItem="m6Y-UF-qzr" secondAttribute="bottom" constant="20" id="2OQ-Uj-XlJ"/>
                            <constraint firstItem="0xa-MF-wz7" firstAttribute="bottom" secondItem="FoH-E5-UDh" secondAttribute="bottom" constant="100" id="5D1-50-UXL"/>
                            <constraint firstItem="FoH-E5-UDh" firstAttribute="top" secondItem="0xa-MF-wz7" secondAttribute="top" constant="100" id="71h-3w-NZT"/>
                            <constraint firstItem="oYf-f8-gWj" firstAttribute="top" secondItem="0xa-MF-wz7" secondAttribute="top" constant="35" id="Dn2-mh-R7Z"/>
                            <constraint firstItem="FoH-E5-UDh" firstAttribute="trailing" secondItem="ACS-7D-OET" secondAttribute="trailing" id="Qvk-aH-I9S"/>
                            <constraint firstItem="FoH-E5-UDh" firstAttribute="leading" secondItem="ACS-7D-OET" secondAttribute="leading" id="WEo-fx-waH"/>
                            <constraint firstItem="oYf-f8-gWj" firstAttribute="centerX" secondItem="ACS-7D-OET" secondAttribute="centerX" id="WOm-2S-zIH"/>
                            <constraint firstItem="m6Y-UF-qzr" firstAttribute="centerX" secondItem="ACS-7D-OET" secondAttribute="centerX" id="coz-Uo-w4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xa-MF-wz7"/>
                    </view>
                    <connections>
                        <outlet property="addButtonLabel" destination="m6Y-UF-qzr" id="6QR-EL-1CH"/>
                        <outlet property="favoritesLabel" destination="oYf-f8-gWj" id="353-8a-4uh"/>
                        <outlet property="favoritesTableView" destination="FoH-E5-UDh" id="mNt-7A-Ren"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC5-qu-Ss4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1702"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="148" height="148"/>
    </resources>
</document>
