<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="futureCell" rowHeight="40" id="KGk-i7-Jjw" customClass="FutureCell" customModule="Weatherly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-cO-EL4">
                        <rect key="frame" x="264" y="0.0" width="35" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5Vj-Cj-Hfn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-z2-6TE">
                        <rect key="frame" x="10" y="0.0" width="184" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-At-GRc">
                        <rect key="frame" x="229" y="0.0" width="35" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6sb-uL-fHX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-rx-LT4">
                        <rect key="frame" x="299" y="0.0" width="35" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="UA2-Ge-CtB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-R9-SKP">
                        <rect key="frame" x="334" y="0.0" width="45" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="vB8-t3-52h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-sv-Fiv">
                        <rect key="frame" x="194" y="0.0" width="35" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="B51-nM-dfJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wW9-sv-Fiv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4v7-D6-Tg0"/>
                    <constraint firstItem="fv2-cO-EL4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6AP-eN-hNS"/>
                    <constraint firstItem="wW9-sv-Fiv" firstAttribute="leading" secondItem="TKb-z2-6TE" secondAttribute="trailing" id="9In-bz-fbp"/>
                    <constraint firstItem="79C-R9-SKP" firstAttribute="leading" secondItem="eCn-rx-LT4" secondAttribute="trailing" id="APm-6B-qhO"/>
                    <constraint firstAttribute="bottom" secondItem="fv2-cO-EL4" secondAttribute="bottom" id="B89-PT-RpB"/>
                    <constraint firstItem="TKb-z2-6TE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DM1-kM-te6"/>
                    <constraint firstItem="fv2-cO-EL4" firstAttribute="leading" secondItem="DBy-At-GRc" secondAttribute="trailing" id="EOV-ie-d6B"/>
                    <constraint firstItem="TKb-z2-6TE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L9b-QL-SEt"/>
                    <constraint firstAttribute="bottom" secondItem="wW9-sv-Fiv" secondAttribute="bottom" id="Ldo-xh-bgz"/>
                    <constraint firstItem="79C-R9-SKP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NMz-wR-b0F"/>
                    <constraint firstItem="eCn-rx-LT4" firstAttribute="leading" secondItem="fv2-cO-EL4" secondAttribute="trailing" id="QY8-yj-jlN"/>
                    <constraint firstAttribute="bottom" secondItem="DBy-At-GRc" secondAttribute="bottom" id="RXg-QJ-NAf"/>
                    <constraint firstItem="DBy-At-GRc" firstAttribute="leading" secondItem="wW9-sv-Fiv" secondAttribute="trailing" id="Uom-lV-I5X"/>
                    <constraint firstAttribute="trailing" secondItem="79C-R9-SKP" secondAttribute="trailing" constant="10" id="cpv-q2-mlO"/>
                    <constraint firstAttribute="bottom" secondItem="TKb-z2-6TE" secondAttribute="bottom" id="hFi-ZM-ip4"/>
                    <constraint firstAttribute="bottom" secondItem="eCn-rx-LT4" secondAttribute="bottom" id="jdN-8p-uUK"/>
                    <constraint firstItem="DBy-At-GRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pLQ-Ps-7Cw"/>
                    <constraint firstItem="eCn-rx-LT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vqx-JX-JEH"/>
                    <constraint firstAttribute="bottom" secondItem="79C-R9-SKP" secondAttribute="bottom" id="wif-iO-8wD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayMaxTemp" destination="DBy-At-GRc" id="ole-nJ-osj"/>
                <outlet property="dayMinTemp" destination="fv2-cO-EL4" id="g3Y-oE-kkp"/>
                <outlet property="dayOfWeek" destination="TKb-z2-6TE" id="vWR-3Z-4Cl"/>
                <outlet property="dayPrecipitation" destination="79C-R9-SKP" id="UyH-Mp-553"/>
                <outlet property="dayWeatherIcon" destination="wW9-sv-Fiv" id="qu6-FK-kiv"/>
            </connections>
            <point key="canvasLocation" x="-36.956521739130437" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clear-day" width="148" height="148"/>
        <image name="umbrella" width="197" height="197"/>
    </resources>
</document>
