<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="futureCell" rowHeight="50" id="KGk-i7-Jjw" customClass="FutureCell" customModule="Weatherly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-cO-EL4">
                        <rect key="frame" x="258" y="0.0" width="30" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="5Vj-Cj-Hfn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-z2-6TE">
                        <rect key="frame" x="10" y="0.0" width="173" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-At-GRc">
                        <rect key="frame" x="223" y="0.0" width="35" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6sb-uL-fHX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-rx-LT4">
                        <rect key="frame" x="288" y="5" width="40" height="40"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5WE-J5-86b"/>
                            <constraint firstAttribute="width" constant="40" id="UA2-Ge-CtB"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-sv-Fiv">
                        <rect key="frame" x="183" y="5" width="40" height="40"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="B51-nM-dfJ"/>
                            <constraint firstAttribute="height" constant="40" id="T5x-Cn-zky"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-R9-SKP">
                        <rect key="frame" x="328" y="0.0" width="45" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="vB8-t3-52h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fv2-cO-EL4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6AP-eN-hNS"/>
                    <constraint firstItem="wW9-sv-Fiv" firstAttribute="leading" secondItem="TKb-z2-6TE" secondAttribute="trailing" id="9In-bz-fbp"/>
                    <constraint firstItem="79C-R9-SKP" firstAttribute="leading" secondItem="eCn-rx-LT4" secondAttribute="trailing" id="APm-6B-qhO"/>
                    <constraint firstAttribute="bottom" secondItem="fv2-cO-EL4" secondAttribute="bottom" id="B89-PT-RpB"/>
                    <constraint firstItem="eCn-rx-LT4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CuV-o7-82e"/>
                    <constraint firstItem="TKb-z2-6TE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DM1-kM-te6"/>
                    <constraint firstItem="fv2-cO-EL4" firstAttribute="leading" secondItem="DBy-At-GRc" secondAttribute="trailing" id="EOV-ie-d6B"/>
                    <constraint firstItem="TKb-z2-6TE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L9b-QL-SEt"/>
                    <constraint firstItem="79C-R9-SKP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NMz-wR-b0F"/>
                    <constraint firstItem="eCn-rx-LT4" firstAttribute="leading" secondItem="fv2-cO-EL4" secondAttribute="trailing" id="QY8-yj-jlN"/>
                    <constraint firstAttribute="bottom" secondItem="DBy-At-GRc" secondAttribute="bottom" id="RXg-QJ-NAf"/>
                    <constraint firstItem="DBy-At-GRc" firstAttribute="leading" secondItem="wW9-sv-Fiv" secondAttribute="trailing" id="Uom-lV-I5X"/>
                    <constraint firstItem="wW9-sv-Fiv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vok-ou-o0K"/>
                    <constraint firstAttribute="trailing" secondItem="79C-R9-SKP" secondAttribute="trailing" constant="10" id="cpv-q2-mlO"/>
                    <constraint firstAttribute="bottom" secondItem="TKb-z2-6TE" secondAttribute="bottom" id="hFi-ZM-ip4"/>
                    <constraint firstItem="DBy-At-GRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pLQ-Ps-7Cw"/>
                    <constraint firstAttribute="bottom" secondItem="79C-R9-SKP" secondAttribute="bottom" id="wif-iO-8wD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayMaxTemp" destination="DBy-At-GRc" id="ole-nJ-osj"/>
                <outlet property="dayMinTemp" destination="fv2-cO-EL4" id="g3Y-oE-kkp"/>
                <outlet property="dayOfWeek" destination="TKb-z2-6TE" id="vWR-3Z-4Cl"/>
                <outlet property="dayPrecipitation" destination="79C-R9-SKP" id="UyH-Mp-553"/>
                <outlet property="dayWeatherIcon" destination="wW9-sv-Fiv" id="qu6-FK-kiv"/>
                <outlet property="umbrellaIcon" destination="eCn-rx-LT4" id="OXA-ax-RyM"/>
            </connections>
            <point key="canvasLocation" x="-318" y="94"/>
        </tableViewCell>
    </objects>
</document>
